C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\111\obj\Debug\net6.0\111.csproj.AssemblyReference.cache
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\111\obj\Debug\net6.0\111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\111\obj\Debug\net6.0\111.AssemblyInfoInputs.cache
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\111\obj\Debug\net6.0\111.AssemblyInfo.cs
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\111\obj\Debug\net6.0\111.csproj.CoreCompileInputs.cache
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\111\bin\Debug\net6.0\111.exe
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\111\bin\Debug\net6.0\111.deps.json
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\111\bin\Debug\net6.0\111.runtimeconfig.json
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\111\bin\Debug\net6.0\111.dll
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\111\bin\Debug\net6.0\111.pdb
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\111\obj\Debug\net6.0\111.dll
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\111\obj\Debug\net6.0\refint\111.dll
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\111\obj\Debug\net6.0\111.pdb
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\111\obj\Debug\net6.0\111.genruntimeconfig.cache
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\111\obj\Debug\net6.0\ref\111.dll
