C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_014_\obj\Debug\net6.0\task_014_.csproj.AssemblyReference.cache
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_014_\obj\Debug\net6.0\task_014_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_014_\obj\Debug\net6.0\task_014_.AssemblyInfoInputs.cache
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_014_\obj\Debug\net6.0\task_014_.AssemblyInfo.cs
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_014_\obj\Debug\net6.0\task_014_.csproj.CoreCompileInputs.cache
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_014_\bin\Debug\net6.0\task_014_.exe
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_014_\bin\Debug\net6.0\task_014_.deps.json
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_014_\bin\Debug\net6.0\task_014_.runtimeconfig.json
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_014_\bin\Debug\net6.0\task_014_.dll
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_014_\bin\Debug\net6.0\task_014_.pdb
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_014_\obj\Debug\net6.0\task_014_.dll
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_014_\obj\Debug\net6.0\refint\task_014_.dll
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_014_\obj\Debug\net6.0\task_014_.pdb
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_014_\obj\Debug\net6.0\task_014_.genruntimeconfig.cache
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_014_\obj\Debug\net6.0\ref\task_014_.dll
