C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_012\obj\Debug\net6.0\task_012.csproj.AssemblyReference.cache
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_012\obj\Debug\net6.0\task_012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_012\obj\Debug\net6.0\task_012.AssemblyInfoInputs.cache
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_012\obj\Debug\net6.0\task_012.AssemblyInfo.cs
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_012\obj\Debug\net6.0\task_012.csproj.CoreCompileInputs.cache
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_012\bin\Debug\net6.0\task_012.exe
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_012\bin\Debug\net6.0\task_012.deps.json
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_012\bin\Debug\net6.0\task_012.runtimeconfig.json
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_012\bin\Debug\net6.0\task_012.dll
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_012\bin\Debug\net6.0\task_012.pdb
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_012\obj\Debug\net6.0\task_012.dll
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_012\obj\Debug\net6.0\refint\task_012.dll
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_012\obj\Debug\net6.0\task_012.pdb
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_012\obj\Debug\net6.0\task_012.genruntimeconfig.cache
C:\Users\Любаша\Desktop\Разработчик\С_шарп_Семинары\task_012\obj\Debug\net6.0\ref\task_012.dll
